{
  "name": "Gladiator Holdings — Smart Contracts Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "JuanBlanco.solidity",
        "esbenp.prettier-vscode",
        "NomicFoundation.hardhat-solidity",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "[solidity]": {
          "editor.defaultFormatter": "JuanBlanco.solidity"
        },
        "solidity.compileUsingRemoteVersion": "v0.8.23+commit.f704f362"
      }
    }
  },
  "postCreateCommand": "npm install --legacy-peer-deps",
  "remoteUser": "node",
  "forwardPorts": [8545],
  "portsAttributes": {
    "8545": {
      "label": "Hardhat Node",
      "onAutoForward": "notify"
    }
  }
}
